<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
.header{
 background-color : #F1F1F1;
 text-align : center;
 padding : 20px;
}

.topnav{
	background-color:#333;
	overflow: hidden; /*부모 요소의 범위를 넘어가는 자식 요소ㅢ 부분은 보이지 않도록 처리*/
}

.topnav>a{
/*
	자식 요소에 float 속성을 주게되면 부모영역 밖으로 흘러넘침
	이를 해결하는 가장 대표적인 방법이 overflow:hidden을 지정
*/
	color:#f2f2f2;
	text-align: center;
	padding:14px 16px;
	display:blcok;
	float:left;
	text-decoration:none;
}

 body{
 margin : 0;
 }

.topnav>a:hover{
	color : yellow;
}

.column{
	float: left;
	width:33.33%;
	padding : 15px;
	
}

*{
box-sizing : border-box;
}

.footer{
	background-color : #F1F1F1;
	text-align : center;
	padding : 30px;
	width : 33.33%;
	margin-top : 30px;
	position : absolute; top : 80%; left : 30%;
	clear:both;
	display:block
}

</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
 </div>  
 
  <!-- 추가하기 -->
<div class="footer">
  	<p><h2>Footer</h2></p>
</div>



</body>
</html>


